
body.home{
	background-color:#fff;
	> header{
		width:100%;
		min-height: 550px;
		position: relative;
		.banner{
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			background-image: url('../images/hero-girl.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: 50%;
		}
		.container{
			position: relative;
			z-index: 1;

		}
		nav{
			height: 55px;
			width: 100%;
			line-height: 55px;
			vertical-align: middle;
			.logo{
			    float: right;
			    margin: 15px 45px 0 15px;
			    font-family: yekan;
			    font-size: 30px;
			    text-align: center;
				img{
					height: 69px;
					display: block;
					margin: 0 auto;
				}
			}
			ul{
				float: right;
				li{
					float: right;
					list-style: none;
					a{
						color:rgba(255,255,255,0.8);
						font-size: 18px;
						font-family: yekan;
						font-weight: 600;
						&:hover,&:focus{
							color:#f63;
						}
					}
				}
			}
		}
		.searchbox{
			margin-top: 95px;
			> h1{
				color: #fff;
				font-family: nazanin;
				font-size: 58px;
				text-align: center;
				font-weight: 700;
			}
			> p{
				max-width: 473px;
				text-align: center;
				margin: 0 auto;
				color: white;
				font-family: koodak;
				font-size: 19px;
			}
			> .form-group{
				margin: 93px auto 0;
				width: 800px;
				height: 75px;
				position: relative;
				input{
					width: 100%;
					display: block;
					font-size: 22px;
					height: 100%;
					font-family: koodak;
					background: rgba(255,255,255,0.95);
					border: 0 none;
					color: #4e5860;
					border-radius: 3px;
					padding: 0 60px 0 35px;
					box-shadow: 0 2px 10px rgba(0,0,0,0.2);
				}
				.form-control-icon{
					position: absolute;
					right: 10px;
					z-index: 2;
					display: block;
					width: 34px;
					height: 75px;
					line-height: 75px;
					text-align: center;
					pointer-events: none;
					font-size: 20px;
					color: #f63;
				}
			}
		}
	}
	section.toplyrics, section.lastlyrics{
		> h2{
			font-size: 35px;
			color: #2c3e50;
			margin: 50px 0 25px;
			font-weight: 700;
			font-family: yekan;
		}
		.nav-tabs{
			border-bottom: 1px solid #f0f0f0;
			margin-bottom: 20px;
			li{
				a{
					background: none;
					border: 0;
					padding: 0 0 8px;
					margin-left: 30px;
					color: #7f8c8d;
					font-family: koodak;
					text-align: center;
					font-size: 18px;
					&:hover,&:focus{
						color: #4e5860;
						background: none;
						border: 0;
					}
				}
				&.active{
					a{
						color: #f63;
						&::after {
							content: "";
							display: block;
							position: absolute;
						    height: 2px;
						    width: 100%;
						    left: 0;
						    right: 0;
						    background: #f63;
						    bottom: -1px;
						    transform: translateY(0);
							transition: all .4s ease-in-out;
						}
					}
				}
			}
		}
		.tab-content{
			padding: 0 20px;
		}

		.song{
			display: block;
			box-shadow: 0 2px 7px rgba(0,0,0,.1);
			border-radius: 3px;
			transition: all .3s ease-in-out;
			margin-bottom: 40px;
			.image{
				position: relative;
				background-size: cover;
				background-position: 50%;
				background-repeat: no-repeat;
				height: 260px;
				width: 100%;
				&::after {
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					position: absolute;
					content: "";
					background-image: -webkit-linear-gradient(270deg,transparent,rgba(0,0,0,.8));
					background-image: linear-gradient(-180deg,transparent,rgba(0,0,0,.8));
				}
			}
			.description{
				overflow: hidden;
				color: #4e5860;
				padding: 15px;
				ul{
					list-style: none;
					padding: 0;
				}
				ul.info{
					width: 65%;
					li{
						display: block;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
					.title{
						font-weight: 700;
						font-size: 18px;
						font-family: yekan;
					}
				}
				ul.buttons{
					margin-top: 15px;
					li{
						float:right;
						margin-right:20px;
						&:first-child{
							margin-right:0px;
						}
					}
				}
			}
			&:hover{
				transform: translateY(-3px);
				box-shadow: 0 2px 17px rgba(0,0,0,.1);
				.description{

					.title{
						color:#f63;
					}
				}
			}
		}
		> a.more{
			color:#f63;
			display: block;
			text-align: center;
			font-family: yekan;
			font-size:15px;
		}
	}
	section.lastlyrics{
		margin-bottom: 10px;
	}
}
