body.album{
	background: #fff;
	> main{
		img.album-image{
			max-width: 300px;
		}
		> .row:nth-of-type(2){
			margin-top: 50px;
			min-height: 400px;
			h1{
				font-family: nazanin;
				font-size: 50px;
				margin-bottom: 5px;
				line-height: 62px;
				font-weight: 700;
				color: #2c3e50;
			}
			h2{
				margin-top: 8px;
			}
			h2, h2 a{
				color: #808b96;
				font-family: yekan;
				font-size: 20px;
			}
			span{
				font-family: yekan;
				color: #a6aeb6;
				font-size: 15px;
				margin-top: 8px;
			}
			img{
				box-shadow: 0 3px 15px 0 rgba(0,0,0,0.1);
			}

			ul{
				list-style: none;
				padding-right: 0;
				margin-top:10px;
				li{
					border-bottom: 1px solid #f0f0f0;
					transition-property: all;
					transition-duration: .3s;

					a{
						display: block;
						padding: 15px 10px 15px 15px ;
						width: 100%;
						span{
							width: 25px;
							text-align: center;
							color: #a6aeb6;
						}
						strong{
							padding-right: 5px;
							padding-left: 45px;
							color: #2c3e50;
							font-family: koodak;
							font-weight: normal;
							font-size: 17px;
							display: block;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;

						}
					}
					&:hover{
						background-color: rgba(0,0,0,0.02);
						strong{
							color:#f63;
						}
					}
				}
			}
		}
		.more-albums{
			padding-top: 30px;
			span.more-albums-title{
				display: block;
				font-size: 30px;
				font-family: yekan;
				padding: 10px 0;
				span{
					a{
						color: #f63;
					}
				}
			}
			.album{
				display: block;
				box-shadow: 0 2px 7px rgba(0,0,0,.1);
				border-radius: 3px;
				transition: all .3s ease-in-out;
				margin-bottom: 40px;
				background: #fff;
				.image{
					position: relative;
					background-size: cover;
					background-position: 50%;
					background-repeat: no-repeat;
					height: 240px;
					width: 100%;
				}
				.description{
					overflow: hidden;
					color: #4e5860;
					padding: 15px;
					ul{
						list-style: none;
						padding: 0;
					}
					ul.info{
						width: 85%;
						li{
							display: block;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
						}
						.title{
							font-weight: 700;
							font-size: 18px;
							font-family: yekan;
						}
					}
				}
				&:hover{
					transform: translateY(-3px);
					box-shadow: 0 2px 17px rgba(0,0,0,.1);
					.description{
						.title{
							color:#f63;
						}
					}
				}
			}
		}
		.more{
			display: block;
			text-align: center;
			color: #f60;
			font-family: yekan;
			font-size: 15px;
		}
	}
}
