body.article{
	> main {
		padding-top:50px;
		article{
			background:#fff;
			border-radius: 3px;
			box-shadow: 0 1px 2px rgba(0,0,0,.1);
			padding: 20px 30px;
			min-height: 500px;
			> h1, > h2{
				font-family: nazanin;
				font-weight: 700;
				color: #2c3e50;
			}
		}
	}
}
