.community {
	.alert {
		font-family: IRANSans;
		p {
			margin-bottom: 25px;
		}
	}
	.contributors {
		ul {
			li {
				overflow: hidden;
				padding-left: 0;
				border: none;
				.badge {
					color: #fff;
					border: 2px solid #fff;
					border-radius: 50%;
					padding: 5px;
					position: absolute;
					right: 2px;
					top: 9px;
					&.badge-1 {
						background: #f90;
					}
					&.badge-2 {
						background: #fc0;
					}
					&.badge-3 {
						background: #fc6;
					}
				}
				.user-avatar {
					width: 32px;
					display: block;
					float: right;
					margin-left: 12px;
					margin-top: 7px;
				}
				.user-name {
					width: calc(100% - 34px);
					display: block;
					float: right;
					a {
						display: block;
					}
					small {
						display: block;
						color: #777;
					}
				}
				&:not(:first-child) {
					border-top: 1px solid #eee;
				}
				&:hover {
					background-color: #f5f5f5;
				}
			}
		}
	}
	.contributes {
		.contribute-info {
			position: relative;
			font-family: yekan;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			time {
				color: #8d9aa5;
				position: absolute;
				left: 0px;
				top: 0;
			}
			.contributor-avatar {
				img {
					margin-top: 8px;
					display: block;
					margin: 0 auto;
				}
			}
			.contributor-name {
				font-family: IRANSans;
				a {
					color: #555;
					margin-left: 5px;
					font-size: 15px;
				}
				.link-muted {
					color: #8d9aa5;
					font-size: 13px;
				}
			}
		}
		.contribute-container {
			img {
				margin-top: 5px;
			}
			.badge {
				position: absolute;
				right: 0;
				top: 0;
				background-color: gold;
			}
			a {
				font-family: yekan;
				display: block;
				color: #8d9aa5;
				&:hover {
					text-decoration: underline;
				}
				&:first-child {
					font-size: 17px;
					color: #4e5860;
					font-weight: 600;
					&:hover {
						color: #f63;
					}
				}
			}
		}
	}
}
