body.contribute {
	.profile-info {
		font-family: yekan;
		h2 {
			font-family: IRANSans;
		}
		.panel-body {
			padding: 0;
			.user-info {
				padding: 15px;
			}
		}
		.list-group {
			margin-top: 20px;
			margin-bottom: 0;
			li {
				border-right: 0;
				border-left: 0;
				border-radius: 0;
				&:last-child {
					border-bottom: 0;
				}
				&:hover {
					background-color: #f5f5f5;
				}
				a {
					font-family: IRANSans;
					color: #4e5860;
					font-weight: 700;
					display: block;
					padding: 10px 20px;
				}
			}
		}
	}
	.alert-warning {
		font-family: IRANSans;
		font-size: 15px;
	}
	.panel {
		.disabled {
			background-color: #f5f5f5;
			cursor: not-allowed;
		}
		&.panel-white {
			.panel-heading {
				position: relative;
				border-bottom: 1px solid rgba(0,0,0,.05);
				color: #4e5860;
				font-weight: 700;
				line-height: 1.5;
				font-size: 18px;
				font-family: IRANSans;
				.panel-icon {
					display: inline-block;
					font-size: 20px;
					margin-left: 20px;
				}
				.badge {
					position: absolute;
					left: 10px;
					top: 15px;
					font-family: yekan;
					background: gold;
				}
			}
			.panel-body {
				font-family: yekan;
				padding-top: 1px;
				img {
					margin-top: 3px;
				}
				li {
					border-top: 0;
					border-right: 0;
					border-left: 0;
					margin-bottom: 0;
					&:hover {
						background-color: #f5f5f5;
					}
					&:last-child {
						border-bottom: 0;
					}
				}
				a {
					color: #4e5860;
					font-weight: 600;
					outline: none;
					&.track-singer-name {
						color: #8d9aa5;
						display: block;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
					&:hover {
						&:not(.btn) {
							text-decoration: underline;
						}
					}
					&:hover, &:focus, &:active {
						outline: none;
					}
					&.track-title {
						font-size: 17px;
						display: block;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						&:hover {
							color: #f63;
						}
					}
					&.btn-translate {
						font-family: IRANSans;
						margin-top: 10px;
						border-color: #f63;
						color: #f63;
						&:hover {
							background-color: #f63;
							color: #fff;
						}
					}
					&.btn-sync {
						font-family: IRANSans;
						margin-top: 10px;
						color: #09c;
						border: 1px solid #09c;
						&:hover {
							background-color: #09c;
							color: #fff;
						}
					}
				}
			}
			&.panel-translate {
				.panel-heading {
					padding-left: 105px;
				}
			}
			&.panel-sync {
				.panel-heading {
					padding-left: 105px;
				}
				.panel-body {
					.track-title {
						&:hover {
							color: #09c;
						}
					}
				}
			}
			.panel-footer {
				padding: 0;
				background: #fff;
				a {
					font-family: yekan;
					color: #8d9aa5;
					font-weight: 600;
					display: block;
					padding: 10px 15px;
					text-align: center;
					&:hover {
						background-color: #f5f5f5;
					}
				}
			}
		}
	}
	.fa-trophy {
		color: gold;
	}
	.contributors {
		ul {
			li {
				overflow: hidden;
				padding-left: 0;
				border: none;
				font-family: IRANSans;
				.badge {
					font-family: yekan;
					color: #fff;
					border: 2px solid #fff;
					border-radius: 50%;
					padding: 5px;
					position: absolute;
					right: 2px;
					top: 9px;
					&.badge-1 {
						background: #f90;
					}
					&.badge-2 {
						background: #fc0;
					}
					&.badge-3 {
						background: #fc6;
					}
				}
				.user-avatar {
					width: 32px;
					display: block;
					float: right;
					margin-left: 12px;
					margin-top: 7px;
				}
				.user-name {
					width: calc(100% - 34px);
					display: block;
					float: right;
					a {
						display: block;
					}
					small {
						display: block;
						color: #777;
						font-family: yekan;
					}
				}
				&:not(:first-child) {
					border-top: 1px solid #eee;
				}
				&:hover {
					background-color: #f5f5f5;
				}
			}
		}
	}
	&-add-song {
		.panel.panel-white {
			.panel-body {
				padding: 15px;
				p {
					font-family: IRANSans;
					color: #777;
					a {
						text-decoration: underline;
					}
				}
				textarea {
					resize: vertical;
				}
			}
		}
		#addGroup {
			form {
				.btn-add-person {
					margin-top: 27px;
				}
				.panel-group-persons {
					display: none;
				}
				small {
					font-family: IRANSans;
					color: #777;
				}
				table {
					tbody {
						tr {
							td {
								&:first-child {
									width: 90%;
								}
								&:last-child {
									text-align: center;
								}
							}
						}
					}
				}
			}
		}
	}
	&-view, &-translate, &-sync {
		.panel.panel-white {
			.panel-body {
				padding: 15px;
				.panel {
					box-shadow: 0 2px 7px rgba(0,0,0,.1);
				}
				p {
					font-family: IRANSans;
					color: #777;
					a {
						text-decoration: underline;
					}
				}
				.lyric {
					border: 1px solid #eee;
					border-right-width: 5px;
					padding: 5px 10px;
					border-radius: 3px;
					font-size: 20px;
					color: #2c3e50;
					background: #fff;
					margin-bottom: 10px;
					padding: 12px;
					display: block;
				}
				.ltr {
					border-right-width: 1px;
					border-left-width: 5px;
					letter-spacing: .04em;
					font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
				}
				.lyric-time {
					padding: 15px 12px;
				}
				ins {
					&.lyric {
						border-color: #4caf50;
						text-decoration: none;
					}
				}
				del {
					&.lyric {
						border-color: #d9534f;
					}
				}
				img {
					display: block;
					margin: 0 auto 25px auto;
				}
				.form-group {
					font-family: IRANSans;
					display: block;
					overflow: hidden;
					font-size: 15px;
				}
			}
		}
	}
	&-translate {
		.translate-progress {
			.percent {
				font-family: yekan;
				position: absolute;
				left: 48%;
				color: #777;
			}
		}
		.btn-default {
			color: #f63;
			border-color: #f63;
			transition: all .3s ease-in-out;
			&:hover {
				color: #fff;
				background-color: #f63;
			}
		}
	}
	&-sync {
		.btn-default {
			font-family: IRANSans;
			margin-top: 10px;
			color: #09c;
			border: 1px solid #09c;
			&:hover {
				background-color: #09c;
				color: #fff;
			}
		}
		
	}
}