body > footer{
	margin-top: 20px;
	width: 100%;
	background: #333;
	color: #f7f7f7;
	padding: 39px 0 20px;
	border-top: 1px solid rgba(0,0,0,.1);
	position: relative;
	.container {
	    width: 1140px;
		padding-left: 30px;
		padding-right: 30px;
	}
	h4{
		margin-bottom: 15px;
		font-size: 20px;
		font-family: nazanin;
		font-weight: 700;
		text-align: center;
	}
	ul{
		margin: 0;
		padding: 0;
		list-style: none;
		font-family: koodak;
		font-size: 16px;
		li{
			color: #fff;
			fill: #fff;
			opacity: .4;
			padding: 3px 0;
			a{
				color: inherit;
			}
		}
	}
	ul.socialnetworks{
		font-size: 14px;
		direction: ltr;
	}
	.note{
		border-top: 1px solid rgba(255,255,255,0.2);
		margin-top: 40px;
		padding-top: 20px;
		p {
		    margin: 0;
			font-size: 13px;
			color: rgba(255,255,255,0.5);
			font-family: nazanin;
			font-size: 16px;
		}
		.copyright{
			display: block;
			font-family: yekan;
			font-size: 14px;
			color: #4e5860;
		}
	}
}
