body.lyric{
	> main{
		img.song-image{
			width: 255px;
			height: 255px;
			@media (max-width: 767px){
				margin: 0 auto;
				display: block;
			}
		}
		> header {
			border-bottom: 2px solid #f5f7f8;
			h1{
				font-family: nazanin;
				font-size: 50px;
				margin-bottom: 10px;
				line-height: 62px;
				font-weight: 700;
				color: #503750;
			}
			h2, h2 a{
				color: #f63;
				font-family: yekan;
				font-size: 30px;
				margin-top: 8px;
			}
			img{
				position: relative;
				bottom: -40px;
				box-shadow: 0 3px 15px 0 rgba(0,0,0,0.1);
			}
			> .title{
				padding-top: 64px;
				@media (max-width: 767px){
					text-align: center;
				}
				&.withAd {
					padding-top: 16px;
				}
				.translations{
					margin-top: 35px;
					font-family: yekan;
					.fa{
						color:#f4be45;
					}
					> a{
						margin-right: 15px;
						font-family: koodak;
						font-size: 16px;
						line-height: 48px;
					    color: #7f8c8d;
						position: relative;
						display: inline-block;
						&.active,&:hover{
							color:#333;
						}
						&.active::after{
							content: '';
							background: #4e5860;
							display: block;
							height: 2px;
							position: absolute;
							left: 0;
							right: 0;
							bottom: -1px;
						}
					}
					.bootstrap-select{
						margin-right: 15px;
						.dropdown-toggle{
							border: none;
							font-family: koodak;
							font-size: 16px;
							vertical-align: middle;
							line-height: 47px;
							padding-top: 0;
							padding-bottom: 0;
							&:hover,&:active,&:focus,&.active {
								background: none;
								color:#333;
								outline: 0 none;
								box-shadow: none;
							}
						}
						&:hover,&:active,&:focus {
							outline: 0 none;
						}
						&.open .dropdown-toggle {
							box-shadow: none;
						}
					}
				}
			}
		}
		div{
			&.tools{
				padding-top: 40px;
				ul{
					font-family: koodak;
					a{
						background: 0;
						border: none;
						font-size: 20px;
					}
					li{
						background: 0;
						border: none;
						font-size: 20px;
						a{
							color: #4e5860;
							&:hover, &:focus{
								color: #f63;
								text-decoration: underline;
							}
						}
					}
				}
				.panel{
					box-shadow: 1px 3px 10px #ccc;
					.panel-heading{
						a{
							display: block;
							img{
								width: 50px;
								height: 50px;
							}
							p.title{
								color: #4E5860;
								font-size: 20px;
							}
							span{
								color: #ccc;
							}
							&.album-name{
								margin-bottom: 45px;
							}
						}
					}
					.panel-body{
						ul{
							list-style: none;
							padding-right: 0;
							li{
								> div {
									> span.text-center{
										vertical-align: middle;
										line-height: 55px;
									}
								}
								border-top: 1px solid #f2f2f2;
								span{
									display: block;
									color: #bcbcbc;
									font-family: yekan;
								}
								img{
									height: 32px;
									float:right;
									margin-top: 12.5px;
									margin-bottom: 12.5px;
									margin-left: 16px;
									&.img-default{
										opacity: 0.5;
									}
								}
								div{
										padding-top: 3.5px;
									a{
										display: block;
										&:first-child{
											color: #4e5860;
											font-family: nazanin;
											font-size: 20px;
											&:hover{
												color: #f63;
												text-decoration: underline;
											}
											overflow: hidden;
											text-overflow: ellipsis;
											white-space: nowrap;
										}
										&:last-child{
											color: #8d9aa5;
											font-family: koodak;
											font-size: 15px;
											vertical-align: middle;
											display: block;
											line-height: 57px;
											&:hover{
												text-decoration: underline;
											}
										}
									}
								}
								&:hover{
									background: #f7f7f7;
									div{
										a{
											&:first-child{
												color: #f63;
											}
										}
									}
								}
								&.active{
									background: #f7f7f7;
									div a{
										color: #f63;
									}
								}
							}
						}
						a.more{
							display: block;
							font-family: yekan;
							font-size: 15px;
							color: #f63;
							text-align: center;
							padding-bottom: 15px;
						}
						padding-bottom: 0;
					}
					&.panel-songs{
						.panel-heading{
							font-size: 20px;
							font-family: yekan;
							padding-bottom: 15px;
							a{
								color: #8d9aa5;
								font-size: 12px;
								margin-top: 4px;
								&:hover{
									color: #f63;
									text-decoration: underline;
								}
							}
						}
						.panel-body{
							li.active{
								background: #f7f7f7;
								a{
									color: #f63;
								}
							}
						}
					}
				}
			}
		}
		section.text{
			padding-top:20px;
			> p {
				border-right: 5px solid #eee;
				border-left: 5px solid #eee;
				padding: 5px 10px;
				border-radius: 3px;
				font-size: 20px;
				color: #2c3e50;
				background: #fff;
				span{
					display: block;
					margin-bottom: 5px;
					cursor: pointer;
					&.ltr{
						letter-spacing: .04em;
						font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
					}
					&:not(.ltr){
						font-family: IRANSans;
					}
					&.hasdescription {
						background-color: #fcf8e3;
					}
				}
				.popover {
					max-width: 576px;
					width: 576px;
					font-family: IRANSans;
					button {
						font-family: yekan;
					}
					span {
						display: inline-block;
						margin: 0 5px 0 0;
						font-family: yekan;
					}
					.popover-content {
						overflow-y: auto;
						height: 480px;
						padding: 15px;
						direction: rtl;
						.panel {
							.panel-heading {
								.username {
									display: block;
									overflow: hidden;
									text-overflow: ellipsis;
									white-space: nowrap;
								}
								time {
									font-size: 11px;
									float: left;
								}
							}
							.panel-footer {
								.btn-like {
									float: left;
									font-size: 15px;
								}
							}
						}
					}
				}
			}
		}
		.share-box{
			h3{
				font-family: koodak;
			}
			padding-bottom: 20px;
			strong{
				font-family: koodak;
				font-size: 17px;
			}
			ul{
				box-shadow: 1px 3px 10px #ccc;
				margin: 0;
				padding: 0;
				list-style-type: none;
				overflow: hidden;
				border-style: solid;
				border-width: 1px;
				display: table;
				width: 100%;
				text-align: center;
				table-layout: fixed;
				border-radius: 3px;
				background: #fff;
				border-color: #ccc;
				li{
					margin: 0;
					padding: 0;
					display: table-cell;
					border-left-style: solid;
					border-left-width: 1px;
					border-color: #ccc;
					text-indent: 0;
					&:last-child{
						border-left: 0;
					}
					a{
						display: block;
						padding: 15px 0;
						text-decoration: none;
						color: inherit;
						font-size: 14px;
						-webkit-transition: all 0.2s ease-in-out;
						transition: all 0.2s ease-in-out;
					}
					&:hover{
						box-shadow: 1px 3px 10px #000;
						transition-property: all;
						transition-duration: .3s;
						-webkit-transition-property: all;
						-webkit-transition-duration: .3s;
					}
				}
				.link-facebook:hover{
					color: #fff;
					background-color: #37589b;
				}
				.link-telegram:hover{
					color: #fff;
					background-color: #0088cc;
				}
				.link-twitter:hover{
					color: #fff;
					background-color: #46d4fe;
				}
				.link-google-plus:hover{
					color: #fff;
					background-color: #de5a49;
				}
				.link-pinterest:hover{
					color: #fff;
					background-color: #cb2027;
				}
				.link-linkedin:hover{
					color: #fff;
					background-color: #419cca;
				}
				.link-tumblr:hover{
					color: #fff;
					background-color: #345574;
				}
				.link-vk:hover{
					color: #fff;
					background-color: #597BA5;
				}
				.link-reddit:hover{
					color: #fff;
					background-color: #FF4500;
				}
				.link-mail:hover{
					color: #fff;
					background-color: #9fae37;
				}
			}
		}
		.comments-section {
			font-family: IRANSans;
			h3 {
				font-family: koodak;
			}
			.reply-section {
				display: none;
				margin-bottom: 7px;
				p {
					margin: 10px 0 0 0;
				}
			}
			.comment {
				&.reply {
					margin-right: 40px;
				}
				.comment-sender-name {
					display: block;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				.visible-xs {
					margin-bottom: 0;
				}
				.comment-time {
					time {
						float: left;
					}
				}
				time {
					color: #777;
					font-size: 11px;
					font-family: yekan
				}
			}
			.panel-comments {
				margin-top: 25px;
				.panel-title {
					font-size: 20px;
				}
			}
		}
		.more-albums{
			padding-top: 30px;
			span.more-albums-title{
				display: block;
				font-size: 30px;
				font-family: yekan;
				padding: 10px 0;
				span{
					a{
						color: #f63;
					}
				}
			}
			.album{
				display: block;
				box-shadow: 0 2px 7px rgba(0,0,0,.1);
				border-radius: 3px;
				transition: all .3s ease-in-out;
				margin-bottom: 40px;
				background: #fff;
				.image{
					position: relative;
					background-size: cover;
					background-position: 50%;
					background-repeat: no-repeat;
					height: 240px;
					width: 100%;
				}
				.description{
					overflow: hidden;
					color: #4e5860;
					padding: 15px;
					ul{
						list-style: none;
						padding: 0;
					}
					ul.info{
						width: 85%;
						li{
							display: block;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
						}
						.title{
							font-weight: 700;
							font-size: 18px;
							font-family: yekan;
						}
					}
				}
				&:hover{
					transform: translateY(-3px);
					box-shadow: 0 2px 17px rgba(0,0,0,.1);
					.description{
						.title{
							color:#f63;
						}
					}
				}
			}
		}
		.more{
			display: block;
			text-align: center;
			color: #f60;
			font-family: yekan;
			font-size: 15px;
		}
	}
	.tags{
		a{
			display: inline-block;
			color: #636060;
			font-size: 12px;
			&:hover{
				color: #aaa;
				&:after{
					color: #636060;
				}
			}
			&:not(:last-child)::after{
				content: "-";
				margin-right: 5px;
				
			}
		}
	}
	.btn-sync {
		font-family: IRANSans;
		margin-top: 10px;
		color: #09c;
		border: 1px solid #09c;
		&:hover {
			background-color: #09c;
			color: #fff;
		}
		.btn-icon {
			margin-left: 10px;
			float: right;
		}
	}
	.btn-edit {
		font-family: IRANSans;
		margin-top: 10px;
		color: #f0ad4e;
		border: 1px solid #f0ad4e;
		background-color: #fff;
		&:hover {
			background-color: #f0ad4e;
			color: #fff;
		}
		.btn-icon {
			margin-left: 10px;
			float: right;
		}
	}
	.btn-translate {
		font-family: IRANSans;
		margin-top: 10px;
		color: #5cb85c;
		border: 1px solid #5cb85c;
		background-color: #fff;
		&:hover {
			background-color: #5cb85c;
			color: #fff;
		}
		.btn-icon {
			margin-left: 10px;
			float: right;
		}
	}
}
