@import "fonts.less";
@import "bootstrap-select.less";
@import "ads.less";
a,a:hover,a:active,a:focus{
	transition-property: all;
	transition-duration: .3s;
	-webkit-transition-property: all;
	-webkit-transition-duration: .3s;
	text-decoration: none;
}
.ltr{
	direction: ltr;
}
body{
	background: #f7f7f7;
	font-family: Tahoma;
	font-size:12px;
	> header{
		width:100%;
		box-shadow: 0 1px 4px rgba(0,0,0,0.08);
		background-color: #fff;
		nav{
			height: 55px;
			width: 100%;
			line-height: 55px;
			vertical-align: middle;
			.logo{
				float: right;
			    margin: 5px 5px 0 15px;
			    font-family: yekan;
			    font-size: 30px;
			    text-align: center;
				span{
					&:nth-of-type(1){
						color: #01a89e;
					}
					&:nth-of-type(2){
						margin-right: -4px;
						color: #ef1d78;
					}
					&:nth-of-type(3){
						margin-right: -8px;
						color: #d7de1f;
					}
				}

			}
			ul{
				float: right;
				margin-bottom: 0;
				height: 55px;
				@media (max-width: 767px){
					margin-left: auto;
				}
				li{
					float: right;
					list-style: none;
					a{
						color: #7f8c8d;
						font-size: 14px;
						font-family: yekan;
						font-weight: 600;
						margin-left: 10px;
						&:hover,&:focus{
							color: #000;
						}
					}
					&.divider {
						height: 50%;
						margin: 14px;
						overflow: hidden;
						background-color: #e5e5e5;
						width: 1px;
					}
					.fa.fa-sign-out {
						vertical-align: middle;
					}
				}
			}
			form.searchbox{
				float: left;
				.form-group {
				    margin-bottom: 0;
					position: relative;
					input{
						color: #4e5860;
						padding:2px 40px 0 9px;
						box-shadow: inset 0 2px 0 rgba(0,0,0,0.03);
						width:400px;
						border-top: none;
						border-bottom: none;
						border-left: 1px solid #f0f0f0;
						border-right: 1px solid #f0f0f0;
						background: #f9f9f9;
						font-family: koodak;
					}
					.form-control-icon{
						position: absolute;
						right: 0;
						z-index: 2;
						display: block;
						width: 40px;
						height: 55px;
						line-height: 55px;
						text-align: center;
						pointer-events: none;
						font-size: 16px;
						color: #a6aeb6;
					}
				}
			}
		}
	}
	> main{
		min-height: 300px;
	}

	.ui-autocomplete {
		background: #fff;
		padding: 8px 0px;
		border: 1px solid rgba(0, 0, 0, 0.2);
		border-radius: 8px;
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
		list-style: none;
		margin: 12px 0;
		z-index: 105000;
		height: 280px;
		overflow: hidden;
		overflow-y: auto;
		li.ui-menu-item {
			padding: 10px 20px;
			font-size: 18px;
			line-height: 16px;
			font-family: yekan;
			&:hover, &:focus {
				cursor: pointer;
				color: #FFF;
				background: #0097CF;
				border: none;
				font-weight: normal;
				.ui-menu-item-wrapper.ui-state-active {
					color: #FFF;
				}
			}
		}
		li.ui-state-focus {
			padding: 10px 20px;
			font-size: 18px;
			line-height: 16px;
			font-family: Tahoma;
			word-break: break-all;
			max-width: 100%;
		}
	}
	.ui-autocomplete.ui-menu {
		.ui-state-focus {
			margin: 0;
		}
		.ui-state-active {
			margin: 0;
		}
		.ui-menu-item {
			strong {
				display: block;
				line-height: 14px;
				font-family: yekan;
				font-size: 16px;
				font-weight: 700;
			}
			small {
				display: block;
				font-family: IRANSans;
				line-height: 14px;
				font-size: 11px;
			}
			.ui-menu-item-wrapper.ui-state-active {
				background: none;
				border: none;
				color: #000;
			}
		}
	}
	.btn-bricky {
		background-color: #c83a2a;
		border-color: #b33426;
		color: #fff;
	}
}
.form-group{
	label.control-label{
		font-family: yekan;
		font-size:13px;
	}
}
form{
	button[type=submit]{
		font-family: koodak;
		font-size: 15px;
	}
}
.panel {
	.panel-heading {
		.panel-tools {
			float: left;
		}
	}
}

@import "home.less";
@import "footer.less";
@import "lyric.less";
@import "artist.less";
@import "album.less";
@import "explore.less";
@import "article.less";
@import "notfound.less";
@import "blog.less";
@import "search.less";
@import "pages.less";
@import "community.less";
@import "profile.less";
@import "contribute.less";

@import "responsive.less";
