body.notfound{
	> main{
		span.errorcode{
			display: block;
			font-size: 158px;
			font-weight: 300;
			letter-spacing: -10px;
			line-height: 128px;
			margin-top: 50px;
			text-align: center;
			color:#f63;
		}
		h1{
			text-align: center;
			display: block;
			font-family: nazanin;
			font-weight: 700;
		}
		p.errordescription{
			font-family: koodak;
			text-align: center;
			color: #7f8c8d;
		}
	}
}
