body.profile {
	background: #fff;
	.profile-info {
		font-family: koodak;
		text-align: center;
		padding: 15px;
		margin-bottom: 35px;
		img {
			display: block;
			margin: 10px auto 15px auto;
		}
		span {
			font-family: yekan;
			color: #777;
		}
	}
	.contributes {
		.title {
			font-family: yekan;
			padding: 10px 0;
			font-size: 15px;
			border-bottom: 1px solid #ddd;
		}
		.contribute-info {
			position: relative;
			font-family: yekan;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			time {
				color: #8d9aa5;
				position: absolute;
				left: 0px;
				top: 0;
			}
			.contributor-avatar {
				img {
					margin-top: 8px;
					display: block;
					margin: 0 auto;
				}
			}
			.contributor-name {
				font-family: IRANSans;
				a {
					color: #555;
					margin-left: 5px;
					font-size: 15px;
				}
				.link-muted {
					color: #8d9aa5;
					font-size: 13px;
				}
			}
		}
		.contribute-container {
			img {
				margin-top: 5px;
			}
			.badge {
				position: absolute;
				right: 0;
				top: 0;
				background-color: gold;
			}
			a {
				font-family: yekan;
				display: block;
				color: #8d9aa5;
				&:hover {
					text-decoration: underline;
				}
				&:first-child {
					font-size: 17px;
					color: #4e5860;
					font-weight: 600;
					&:hover {
						color: #f63;
					}
				}
			}
		}
	}
	.favorit-songs {
		ul {
			li {
				font-family: yekan;
				overflow: hidden;
				padding-left: 0;
				border: none;
				.user-avatar {
					img {
						display: block;
						margin: 0 auto;
					}
				}
				p {
					margin: 0;
					a {
						color: #555;
						font-size: 15px;
					}
					.text-muted {
						color: #777;
					}
				}
				&:not(:last-child) {
					border-bottom: 1px solid #eee;
				}
				&:hover {
					background-color: #f5f5f5;
				}
			}
		}
	}
	&.favorites {
		.profile-info {
			padding: 60px 15px;
			&:hover {
				transform: translateY(0);
			}
		}
		.panel {
			box-shadow: 0 2px 7px rgba(0,0,0,.1);
			border-radius: 3px;
			transition: all .3s ease-in-out;
			p {
				color: #4e5860;
				display: block;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.song-title {
				font-weight: 700;
				font-size: 18px;
				font-family: yekan;
			}
			&:hover {
				transform: translateY(-3px);
				box-shadow: 0 2px 17px rgba(0,0,0,.1);
				.song-title {
					color: #f63;
				}
			}
			.panel-body {
				padding-top: 0;
				padding-bottom: 0
			}
		}
	}
}