.animation{
	&-container {
		overflow: hidden;
		padding: 140px 0 40px;
		background-color:#F4F4F4;
	}
	&-buttons{
		.btn{
			margin-bottom:10px;
		}
	}
}
#object {
    display: block;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    font-size:150px;
    color:#007AFF;

}