.badge{
	&-success {
		.badge(#5CB85C, #449D44);
	}
	&-warning {
		.badge(#F0AD4E, #EC971F);
	}
	&-info {
		.badge(#5BC0DE, #31B0D5);
	}
	&-danger {
		.badge(#D9534F, #C9302C);
	}
	&-inverse {
		background-color: #555555;
	}
	&-new {
		background-color: #007AFF;
		border-radius: 12px 12px 12px 12px !important;
		font-size: 11px !important;
		font-weight: 300;
		height: 18px;
		padding: 3px 6px;
		text-align: center;
		text-shadow: none !important;
		vertical-align: middle;
	}
}