.crop-image{
	form {
		margin: 1.5em 0;
	}
}
.jcrop-holder{
	#preview-pane {
		display: block;
		position: absolute;
		z-index: 1000;
		top: 10px;
		right: -280px;
		padding: 6px;
		border: 1px rgba(0,0,0,.4) solid;
		background-color: white;
		border-radius: 6px;
		box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
		.preview-container {
			width: 250px;
			height: 170px;
			overflow: hidden;
		}
	}
}