.dd {
	position: relative;
	display: block;
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 13px;
	line-height: 20px;
	&-list {
		display: block;
		position: relative;
		margin: 0;
		padding: 0;
		list-style: none;
		& &{
			padding-left: 30px;
		}
		.dd-collapsed &{
			display: none;
		}
	}
	&-item, &-empty, &-placeholder{
		display: block;
		position: relative;
		margin: 0;
		padding: 0;
		min-height: 20px;
		font-size: 13px;
		line-height: 20px;
	}
	&-handle {
		display: block;
		height: 30px;
		margin: 5px 0;
		padding: 5px 10px;
		color: #333;
		text-decoration: none;
		font-weight: bold;
		border: 1px solid #ccc;
		background: #fafafa;
		background: linear-gradient(top, #fafafa 0%, #eee 100%);
		border-radius: 3px;
		box-sizing: border-box;
		&:hover {
			color: #2ea8e5;
			background: #fff;
		}
	}
	&-item{
		> button {
			display: block;
			position: relative;
			cursor: pointer;
			float: left;
			width: 25px;
			height: 20px;
			margin: 5px 0;
			padding: 0;
			text-indent: 100%;
			white-space: nowrap;
			overflow: hidden;
			border: 0;
			background: transparent;
			font-size: 12px;
			line-height: 1;
			text-align: center;
			font-weight: bold;
			&:before {
				content: '+';
				display: block;
				position: absolute;
				width: 100%;
				text-align: center;
				text-indent: 0;
			}
			&[data-action="collapse"]{
				&:before {
					content: '-';
				}
			}
		}
	}
	
	&-placeholder, &-empty {
		margin: 5px 0;
		padding: 0;
		min-height: 30px;
		background: #f2fbff;
		border: 1px dashed #b6bcbf;
		box-sizing: border-box;
	}
	&-empty {
		border: 1px dashed #bbb;
		min-height: 100px;
		background-color: #e5e5e5;
		background-image: linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
		background-size: 60px 60px;
		background-position: 0 0, 30px 30px;
	}
	&-dragel {
		position: absolute;
		pointer-events: none;
		z-index: 9999;
		> .dd-item{
			.dd-handle {
				margin-top: 0;
			}
		}
		.dd-handle {
			box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
		}
		> .dd3-item{
			> .dd3-content {
				margin: 0;
			}
		}
	}
	&-hover{
		> .dd-handle {
			background: #2ea8e5 !important;
		}
	}
	&3{
		&-content {
			display: block;
			height: 30px;
			margin: 5px 0;
			padding: 5px 10px 5px 40px;
			color: #333;
			text-decoration: none;
			font-weight: bold;
			border: 1px solid #ccc;
			background: #fafafa;
			background: linear-gradient(top, #fafafa 0%, #eee 100%);
			border-radius: 3px;
			box-sizing: border-box;
			&:hover {
				color: #2ea8e5;
				background: #fff;
			}
		}
		&-item{
			> button {
				margin-left: 30px;
			}
		}
		&-handle {
			position: absolute;
			margin: 0;
			left: 0;
			top: 0;
			cursor: pointer;
			width: 30px;
			text-indent: 100%;
			white-space: nowrap;
			overflow: hidden;
			border: 1px solid #aaa;
			background: #ddd;
			background: linear-gradient(top, #ddd 0%, #bbb 100%);
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
			&:before {
				content: '\f0c9';
				display: block;
				font-family: FontAwesome;
				position: absolute;
				left: 0;
				top: 3px;
				width: 100%;
				text-align: center;
				text-indent: 0;
				color: #fff;
				font-size: 10px;
				font-weight: normal;
				&:hover {
					background: #ddd;
				}
			}
		}
	}
}
.nestable-lists {
	display: block;
	clear: both;
	padding: 30px 0;
	width: 100%;
	border: 0;
	border-top: 2px solid #ddd;
	border-bottom: 2px solid #ddd;
}
#nestable{
	&-menu {
		padding: 0;
		margin: 20px 0;
	}
	&-output, &2-output{
		width: 100%;
		height: 7em;
		font-size: 13px;
		line-height: 1.333333em;
		padding: 5px;
		margin-bottom: 5px;
	}
	&2{
		.dd{
			&-handle {
				color: #fff;
				border: 1px solid #999;
				background: #bbb;
				background: linear-gradient(top, #bbb 0%, #999 100%);
				&:hover {
					background: #bbb;
				}
			}
			&-item{
				> button{
					&:before{
						color: #fff;
					}
				}
			}
		}
	}
	
}