.flot{
	&-container {
		box-sizing: border-box;
		position: relative;
		height: 450px;
		#choices {
			position: absolute;
			width: 135px;
			right: 0;
			top: 0;
		}
	}
	&-placeholder {
		height: 100%;
		font-size: 14px;
		line-height: 1.2em;
	}
	&-small{
		&-container {
			height: 300px;
		}
	}
	&-mini{
		&-container {
			height: 135px;
		}
	}
	&-medium{
		&-container {
			height: 360px;
		}
	}
}
.legend{
	table {
		border-spacing: 5px;
	}
}

#placeholder2 {
	margin-right: 135px;
}