.no-padding {
	padding: 0 !important;
}
.no-display {
	display: none;
}
.example {
	margin: 15px 0;
	padding: 14px 19px;
}
.widget {
	color: #333;
	margin-bottom: 30px;
	padding: 10px 12px;
	position: relative;
}
.space5 {
	display: block;
	.space(5px);
}
.space7 {
	.space(7px);
}
.space10 {
	.space(10px);
}
.space12 {
	.space(12px);
}
.space15 {
	.space(15px);
}
.space20 {
	.space(20px);
}
.teal {
	color: #569099;
	a&:hover {
		color: #4d8189;
	}
}
.orange {
	color: #E6674A;
	a&:hover {
		color: #E35434;
	}
}
.bricky {
	color: #C83A2A;
	a&:hover {
		color: #B33426;
	}
}
.circle-img {
	border-radius: 100% 100% 100% 100%;
}
.center {
	text-align: center;
}
.go-top {
	cursor: pointer;
	display: block;
	width: 30px;
	height: 30px;
	font-size: 16px;
	margin-bottom: 0;
	margin-right: 0;
	margin-top: -2px;
	text-decoration: none;
	line-height: 30px;
	text-align: center;
}