body.login {
	color: #7F7F7F;
	background: #fff !important;
	.main-login {
		margin-top: 60px;
	}
	.navbar {
		.navbar-right {
			li {
				line-height: 55px;
			}
		}
	}
	.box {
		font-family: yekan;
		.logo {
			padding: 20px;
			text-align: center;
			font-size: 20px;
			margin-top: 50px;
			i{
				font-size: 20px;
			}
		}
		&-login,&-register,&-forgot,&-change-passwd{
			background: #FFFFFF;
			border: 1px solid #e7e7e7;
			border-radius: 4px;
			overflow: hidden;
			padding: 15px;
			margin: 0 auto 90px auto;
			input {
				font-size: 16px;
				padding: 14px 15px 12px;
				line-height: 20px;
				height: auto;
			}
		}
		&-register{
			display: none;
		}
		&-forgot{
			.form-authentication{
				display: none;
			}
			h3{
				font-family: nazanin;
			}
			p{
				font-family: yekan;
			}
			.cellphone{
				font-size: 15px;
				font-weight: 700;
			}
			.wrong-number{
				font-size: 11px;
			}
		}
		.input-icon {
			i.fa {
				line-height: 49px;
			}
		}
	}
	.form{
		fieldset {
			border: none;
			margin: 0;
			padding: 10px 0 0;
		}
		&-actions{
			margin-top: 15px;
			padding-top: 10px;
			display: block;
			&:before,&:after{
				content: "";
				display: table;
				line-height: 0;
			}
			&:after {
				clear: both;
			}
		}
	}
	a.forgot {
		color: #909090;
		font-size: 12px;
		position: absolute;
		right: 10px;
		text-shadow: 1px 1px 1px #FFFFFF;
		top: 9px;
	}
	input.password {
		padding-right: 130px;
	}
	label {
		color: #7F7F7F;
		font-size: 14px;
		margin-top: 5px;
	}
	.copyright {
		font-size: 11px;
		margin: 0 auto;
		padding: 10px 10px 0;
		text-align: center;
	}
	.new-account {
		border-top: 1px dotted #EEEEEE;
		margin-top: 15px;
		padding-top: 10px;
		display: block;
	}
}