@import "./bootstrap-rtl/grid-rtl.less";
@import "mixins.less";
@import "clipone.less";
@import "fonts.less";
@import "social-buttons-3.less";
@import "forms.less";
@import "generic.less";
@import "navbar.less";
@import "search-box.less";
@import "buttons.less";
@import "pagination.less";
@import "todo.less";
@import "activities.less";
@import "main-container.less";
@import "main-navigation.less";
@import "footer.less";
@import "breadcrumb.less";
@import "rating.less";
@import "dropdown.less";
@import "badge.less";
@import "label.less";
@import "progress.less";
@import "modal.less";
@import "tabs.less";
@import "page-header.less";
@import "accordion.less";
@import "social-icons.less";
@import "sliders.less";
@import "dd-list.less";
@import "icons.less";
@import "backdrop.less";
@import "table.less";
@import "timepicker.less";
@import "fileupload.less";
@import "wysiwyg.less";
@import "form-wizard.less";
@import "login.less";
@import "error.less";
@import "lnline-editor.less";
@import "crop-image.less";
@import "timeline.less";
@import "messages.less";
@import "pricing.less";
@import "coming-soon.less";
@import "flot.less";
@import "maps.less";
@import "overlay.less";
@import "calendar.less";
@import "lock-screen.less";
@import "daterangepicker.less";
@import "style-selector.less";
@import "dashboard.less";
@import "sparklines.less";
@import "easy-pie.less";
@import "profile.less";
@import "gallery.less";
@import "font-awesome.less";
@import "animation-page.less";
@import "invoice.less";
@import "responsive.less";
@import "print.less";
@import "themes/light.less";
@import "panel.less";
//@import "themes/black-white.less";
//@import "themes/dark.less";
//@import "themes/green.less";
//@import "themes/navy.less";
@import "notfound.less";
@import "search.less";
body {
	color: #000000; 
	font-family: 'Open+Sans', sans-serif;
	font-size: 13px;
	padding: 0px !important;
	margin: 0px !important;
	background: #fff !important;
	
	&.bg_style_1 {
		background: url("../images/bg.png") rgba(0, 0, 0, 0) !important;
	}
	&.bg_style_2 {
		background: url("../images/bg_2.png") rgba(0, 0, 0, 0) !important;
	}
	&.bg_style_3 {
		background: url("../images/bg_3.png") rgba(0, 0, 0, 0) !important;
	}
	&.bg_style_4 {
		background: url("../images/bg_4.png") rgba(0, 0, 0, 0) !important;
	}
	&.bg_style_5 {
		background: url("../images/bg_5.png") rgba(0, 0, 0, 0) !important;
	}
	> header {
		width:100%;
		box-shadow: 0 1px 4px rgba(0,0,0,0.08);
		background-color: #fff;
		margin-bottom: 20px;
		nav{
			height: 55px;
			width: 100%;
			line-height: 33px;
			vertical-align: middle;
			.logo{
				float: right;
			    margin: 5px 5px 0 15px;
			    font-family: yekan;
			    font-size: 30px;
			    text-align: center;
				span{
					&:nth-of-type(1){
						color: #01a89e;
					}
					&:nth-of-type(2){
						margin-right: -4px;
						color: #ef1d78;
					}
					&:nth-of-type(3){
						margin-right: -8px;
						color: #d7de1f;
					}
				}
				&:hover {
					text-decoration: none;
				}
			}
			a {
				&:hover {
					text-decoration: none;
				}
			}
			.navbar-right {
				float: right;
				margin-bottom: 0;
				height: 55px;
				@media (max-width: 767px){
					margin-left: auto;
				}
				li{
					float: right;
					list-style: none;
					padding: 2px 4px 0 0;
					a{
						color: #7f8c8d;
						font-size: 14px;
						font-family: yekan;
						font-weight: 600;
						margin-left: 10px;
						&:hover, &:focus {
							color: #000;
							background-color: transparent;
						}
					}
					&.divider {
						height: 50%;
						margin: 14px;
						overflow: hidden;
						background-color: #e5e5e5;
						width: 1px;
						padding: 0;
					}
				}
			}
			.navbar-left {
				li{
					float: right;
					list-style: none;
					padding: 2px 4px 0 0;
					a{
						color: #7f8c8d;
						font-size: 14px;
						font-family: yekan;
						font-weight: 600;
						margin-left: 10px;
						&:hover, &:focus {
							color: #000;
							background-color: transparent;
						}
					}
					&.divider {
						height: 50%;
						margin: 14px;
						overflow: hidden;
						background-color: #e5e5e5;
						width: 1px;
						padding: 0;
					}
				}
			}
			form.searchbox{
				float: left;
				.form-group {
				    margin-bottom: 0;
					position: relative;
					input{
						color: #4e5860;
						line-height: 55px;
						padding:2px 40px 0 9px;
						box-shadow: inset 0 2px 0 rgba(0,0,0,0.03);
						width:400px;
						border-top: none;
						border-bottom: none;
						border-left: 1px solid #f0f0f0;
						border-right: 1px solid #f0f0f0;
						background: #f9f9f9;
						font-family: koodak;
					}
					.form-control-icon{
						position: absolute;
						right: 0;
						z-index: 2;
						display: block;
						width: 40px;
						height: 55px;
						line-height: 55px;
						text-align: center;
						pointer-events: none;
						font-size: 16px;
						color: #a6aeb6;
					}
				}
			}
		}
		&.ghafiye {
			.container {
				.navbar-right, .navbar-left {
					margin-bottom: 0;
					li {
						line-height: 55px;
						.fa.fa-sign-out {
							vertical-align: middle;
						}
					}
				}
			}
		}
	}
	> main{
		min-height: 300px;
		@import "navigation.less";
	}
}

a,a:focus, a:hover, a:active {
	outline: 0 !important;
}
h1,
h2,
h3 {
	font-family: 'Raleway', sans-serif;
}

@import "rtl.less";
@import "webuilder.less";