.navbar-content {
	border-radius: 3px;
	background: #fff;
	border: 1px solid #ddd;
	border-top: 3px solid #d2d6de;
	margin-bottom: 10px;
	box-shadow: 0 1px 1px rgba(0,0,0,.1);
	padding: 10px 8px;
	background: #fff;
	.main-navigation {
		position: static;
		padding: 0;
		margin-bottom: 5px;
		width: auto;
		height: auto;
		background: #fff !important;
		.navigation-toggler {
			display: none;
		}
		ul {
			background: #fff !important;
			&.main-navigation-menu {
				> li.active {
					> a {
						color: #f63;
						border-right: 3px solid #f63 !important;
						background: #fcfcfc !important;
						i {
							color: #f63;
						}
						.selected::before {
							display: none;
						}
					}
				}
			}
			li {
				display: block;
				a {
					width: 100%;
					display: block;
					border: 1px solid #ddd !important;
					border-right-color: #ddd;
					background: #fcfcfc;
					border-radius: 4px;
					margin: 3px 0;
					font-size: 14px;
					font-weight: 400;
					padding: 10px 15px;
					font-family: yekan;
				}
			}
			.sub-menu {
				padding-right: 20px;
				background: #fff !important;
				li {
					a {
						padding-right: 15px !important;
					}
					&.open {
						> a {
							color: #555 !important;
							background: #d9d9d9 !important;
						}
					}
					.sub-menu {
						background: #fff !important;
						padding-right: 30px;
						li {
							a {
								padding-right: 15px !important;
							}
						}
						&.open {
							> a {
								color: #000 !important;
								background: #d9d9d9 !important;
							}
						}
					}
				}
			}
		}
	}
}