.page-header {
	margin: 20px 0 20px;
	h1 {
		font-family: 'Raleway', sans-serif;
		font-weight: 200;
		letter-spacing: -1px;
		margin: 0 0 15px;
		padding: 0;
		color: #666666;
		small {
			color: #888888;
			font-size: 14px;
			font-weight: 300;
			letter-spacing: 0;
		}
	}
}