.panel{
	border-radius: 3px;
	background: #fff;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	&-heading {
		background-color: #fff;
		border-bottom: 1px solid rgba(0, 0, 0, 0.05);
		height: 38px;
		padding-left: 40px;
		position: relative;
		> .fa, > [class^="icon-"], > [class*=" icon-"], > [class^="clip-"],> [class*=" clip-"]{
			border-right: 1px solid #CDCDCD;
			box-shadow: 1px 0 0 0 #FFFFFF;
			opacity: 0.7;
			padding: 12px 10px 8px;
			position: absolute;
			left: 0;
			top: 0;
			height: 36px;
		}
	}
	&-tools{
		position: absolute;
		right: 5px;
		top: 8px;
		.btn{
			border-style: none;
			&.expand{
				&:before {
					content: "\f077";
					display: inline;
					float: right;
					font-family: FontAwesome;
					font-weight: 300;
					height: auto;
					text-shadow: none;
				}
			}
			&.collapses{
				&:before{
					content: "\f078";
					display: inline;
					float: right;
					font-family: FontAwesome;
					font-weight: 300;
					height: auto;
					text-shadow: none;
				}
			}
			&-link {
				color: #666666;
				&:hover{
					color: #333333;
				}
				&:focus, &:hover, &:active{
					text-decoration: none;
					outline: 0 !important;
				}
			}
		}
	}
	&-white{
		box-shadow: none;
		.panel-heading {
			background-color: #ffffff;
			background-image: none;
			border-bottom: 1px solid #CDCDCD;
			border-radius: 6px 6px 0 0;
			box-shadow: none;
			height: 36px;
			padding-left: 40px;
			position: relative;
			> .fa, > [class^="icon-"], > [class*=" icon-"], > [class^="clip-"],> [class*=" clip-"]{
				border-right: 1px solid #CDCDCD;
				box-shadow: none;
				opacity: 0.7;
				padding: 12px 10px 8px;
				position: absolute;
				left: 0;
				top: 0;
				height: 36px;
			}
		}
	}
	&-box {
		background: #FAFAFA;
		border: 1px solid #CDCDCD;
		border-radius: 6px 6px 6px 6px;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
		clear: both;
		margin-bottom: 16px;
		margin-top: 16px;
		position: relative;
	}
	&&-full-screen {
		height: 100%;
		left: 0;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 9998;
	}
	
	&-scroll {
		position: relative;
		margin: 10px;
		padding: 0px;
		width: auto;
		height: 400px;
		overflow: auto;
	}
}