.tab-blue{
	background-color: #F3F5F6;
	li{
		&.active{
			a{
				border-top: 2px solid #364F6A;
				background-color: #FFFFFF;
				box-shadow: none;
				border-color: #364F6A #DDDDDD transparent;
				color: #333333;
				&:hover{
					border-color: #364F6A #DDDDDD transparent;
				}
			}
		}
		&:not(.active){
			a{
				background-color: #6C7F92;
				color: white;
				&:hover{
					opacity: 0.85;
				}
			}
		}
	}
}
.user{
	&-left {
		border-right: 1px solid #DDDDDD;
		padding-right: 15px;
		a{
			&:focus,&:hover{
				text-decoration: none;
			}
		}
		th{
			.edit-user-info {
				visibility: hidden;
			}
			&:hover{
				.edit-user-info {
					visibility: visible;
				}
			}
		}
		.user-image {
			position: relative;
			display: inline-block;
		}
	}
	&-image {
		& &-buttons {
			position: absolute;
			top: 5px;
			right: 5px;
			display: none;
		}
		&:hover{
			.user-image-buttons {
				display: block;
			}
		}
	}
	
	&-edit-image-buttons {
		display: inline;
	}
}
#projects{
	.progress {
		margin-bottom: 0;
	}
}
body.profile-settings, body.users-settings{
	.tab-content{
		font-family: yekan;
		h3{
			font-family: nazanin;
		}
	}
}