.search-box {
	float: right;
	&:before {
		content: " " !important;
	}
	.show-search {
		position: absolute;
		right: 15px;
		top: 12px;
		background: #D9D9D9;
		padding: 4px 10px;
		border-radius: 5px;
		&:hover {
			text-decoration: none;
			i {
				color: #999999;
			}
		}
	}
}
.sidebar-search {
	margin: -3px 0 0 0;
	padding: 0 30px 0 5px;
	display: inline-block;
	background: #E4E5E6;
	border-radius: 5px;
	color: #555555;
	position: absolute;
	right: 10px;
	top: 15px;
	min-height: 28px;
	min-width: 28px;
	.form-group {
		margin: 0;
		padding: 0;
		input {
			background: none;
			border: none;
			width: 130px;
			&:focus {
				box-shadow: none;
			}
		}
		button {
			background: none;
			border: none;
			position: absolute;
			right: 4px;
			top: 5px;
			width: 28px;
			i {
				color: #999999;
			}
		}
	}
}