#style_selector {
	background: none repeat scroll 0 0 #FFFFFF;
	position: fixed;
	right: 0;
	top: 100px;
	width: 215px;
	z-index: 999;
	&_container {
		border: 1px solid rgba(23, 24, 26, 0.15);
		border-bottom-left-radius: 2px;
		border-top-left-radius: 2px;
		box-shadow: 0 2px 9px 2px rgba(0, 0, 0, 0.14);
		display: none;
		img {
			border-radius: 100% 100% 100% 100%;
		}
	}
	.style-toggle {
		background: #ffffff;
		cursor: pointer;
		height: 44px;
		width: 35px;
		border: 1px solid rgba(23, 24, 26, 0.15);
		border-right: none;
		border-radius: 5px 0 0 5px;
		line-height: 44px;
		text-align: center;
		color: #007AFF;
		font-size: 14px;
	}
	> .open{
		background-position: left top;
		left: -35px;
		position: absolute;
		top: 44px;
		width: 35px;
		opacity: 1;
		&:before{
			content: "\e162";
			font-family: 'clip-font';
			line-height: 1;
		}
	}
	> .close{
		background-position: left bottom;
		position: absolute;
		right: 0;
		top: 45px;
		width: 35px;
		opacity: 0.9;
		&:before {
			content: "\e163";
			font-family: 'clip-font';
			line-height: 1;
		}
	}
	.images {
		border-bottom: 1px solid rgba(23, 24, 26, 0.15);
		padding-bottom: 10px;
		text-align: center;
		position: relative;
		img {
			height: 24px;
			margin-bottom: 7px;
			margin-right: 7px;
			width: 25px;
			z-index: 1000;
			&.active {
				border: 0 solid #CCCCCC;
				opacity: 0.5;
			}
		}
		.form-group{
			width:50px;
			text-align:center;
			color:#AAA9A9;
			font-size:10px;
			margin-bottom:0;
			display:inline-block;
		}
		input {
			display:none;
		}
		.add-on {
			background-color: #EEEEEE;
			border: 1px solid #CCCCCC;
			display: inline-block;
			font-weight: normal;
			line-height: 20px;
			min-width: 20px;
			padding: 5px;
			text-align: center;
			text-shadow: 0 1px 0 #FFFFFF;
			width: auto;

			margin-left:2px;
			i {
				cursor: pointer;
				display: block;
				height: 20px;
				width: 20px;
			}
		}
	}
	.clear_style{
		margin-right:20px;
	}
}
.style-main-title {
	background: #D9D9D9;
	border-bottom: 1px solid rgba(23, 24, 26, 0.15);
	color: #000000;
	font-size: 15px;
	height: 44px;
	line-height: 44px;
	text-align: center;
}
.box-title {
	font-size: 12px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	color: #AAA9A9 !important;
}
.input-box {
	border-bottom: 1px solid rgba(23, 24, 26, 0.15);
	padding: 0 10px 10px 10px;
	text-align: center;
	input[type="text"] {
		background: none repeat scroll 0 0 #F7F7F7;
		border: 1px solid rgba(23, 24, 26, 0.15);
		color: #000000;
		font-size: 11px;
		margin-left: 10px;
		padding: 3px;
		width: 60px;
	}
	select {
		background: none repeat scroll 0 0 #F7F7F7;
		border: 1px solid rgba(23, 24, 26, 0.15);
		color: #000000;
		margin-left: 5px;
		width: 120px;
	}
	.radio-inline {
		margin: 0 10px !important;
	}
}
.layout-boxed{
	> .navbar, .main-container, > .footer {
		max-width: 1170px !important;
		margin-left: auto !important;
		margin-right: auto !important;
		border-left-width: 1px;
		border-left-style: solid;
		border-right-width: 1px;
		border-right-style: solid;
	}
}