div.timeline {
	font-family: Arial;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	&_element {
		border-radius: 5px 5px 5px 5px;
		clear: both;
		margin: 10px 0;
		opacity: 0;
		position: relative;
		transition: all 0.2s linear 0s;
		background-color: #FFFFFF;
		border: 1px solid #CCCCCC;
		color: #000000;
		text-shadow: none;
		box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
		
		&:before {
			content: "";
			display: block;
			height: 0;
			position: absolute;
			width: 26px;
			border-top: 1px dashed #CCCCCC;
		}
		&:after {
			border-radius: 100% 100% 100% 100%;
			content: "";
			display: block;
			height: 10px;
			position: absolute;
			width: 10px;
			background-color: #BBBBBB;
			border: 1px solid #FFFFFF;
			box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
		}
		&:hover {
			border: 1px solid #AAAAAA;
			box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
			&:after {
				z-index: 100;
				background-color: #FFFFFF;
				border: 1px solid #CCCCCC;
				z-index: 100;
			}
		}
		.ie8 &{
			&:before, &:after{
				display: none;
			}
		}

		div.timeline_title {
			font-size: 10px;
			margin: 10px;
			overflow: hidden;
			position: relative;
			text-transform: uppercase;
			color: #AAAAAA;
			span.timeline_date {
				float: right;
			}
		}
		div.title{
			span.timeline_label {
				display: block;
				left: 0;
				overflow: hidden;
				position: absolute;
				right: 100px;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}
		div.content {
			font-size: 13px;
			padding: 0 10px 10px;
		}
		div.readmore {
			font-size: 12px;
			padding: 10px;
			text-align: right;
		}
		&.teal{
			.timeline_element(#569099, #4D8189);
		}
		&.green{
			.timeline_element(#3D9400, #327B00);
		}
		&.bricky{
			.timeline_element(#C83A2A, #B33426);
		}
		&.purple{
			.timeline_element(#57517B, #413D5C);
		}
	}
	.columns{
		margin: 0;
		padding: 0;
		list-style: none;
		> li{
			&:nth-child(2n+1) {
				float: left;
				width: 50%;
				&:before {
					right: -27px;
					top: 15px;
				}
				div.timeline_element {
					float: right;
					left: 10%;
					margin-right: 30px;
					left: 0;
					opacity: 1;
					&:after {
						right: -36px;
						top: 10px;
					}
				}
			}
			&:nth-child(2n+2) {
				float: right;
				margin-top: 20px;
				width: 50%;
				&:before {
					left: -27px;
					top: 15px;
				}
				div.timeline_element {
					float: left;
					margin-left: 30px;
					right: 10%;
					opacity: 1;
					right: 0;
					&:after {
						left: -36px;
						top: 10px;
					}
				}
			}
		}
	}
	div.date_separator {
		clear: both;
		height: 60px;
		position: relative;
		text-align: center;
		span {
			border-radius: 5px 5px 5px 5px;
			display: block;
			font-size: 14px;
			height: 30px;
			line-height: 30px;
			margin-top: -16px;
			position: absolute;
			top: -200%;
			transition: all 0.3s linear 0s;
			width: 200px;
			top: 50%;
			left: 50%;
			margin-left: -100px;
			border: 1px solid #BBBBBB;
			background-color: #FFFFFF;
			color: #666666;
		}
	}
	div.spine {
		border-radius: 2px 2px 2px 2px;
		position: absolute;
		top: 0;
		transition: bottom 0.5s linear 0s;
		width: 4px;
		left: 50%;
		margin-left: -2px;
		bottom: 0;
		background-color: #CCCCCC;
	}
	div.column_center{
		div.timeline_element {
			margin: 20px auto;
			opacity: 1;
			&:before {
				display: none;
			}
			&:after {
				display: none;
			}
		}
	}
	div.description_container {
		height: 80px;
		margin: 5px 5px 5px 90px;
		overflow: hidden;
	}
}