body.album_edit, body.album_add{
	.titles{
		tr{
			td{
				&:nth-child(2){
					min-width: 200px;
				}
				&:last-child{
					width: 5%;
				}
			}
		}
	}
	.songs{
		tr{
			td{
				&:first-child{
					min-width: 200px;
					width: 95%;
				}
			}
		}
	}
}