body.contributes {
	&.contributes-view {
		.panel-body {
			.btn {
				margin-bottom: 25px;
			}
			.lyric {
				font-family: koodak;
				border: 1px solid #eee;
				border-right-width: 5px;
				padding: 5px 10px;
				border-radius: 3px;
				font-size: 20px;
				color: #2c3e50;
				background: #fff;
				margin-bottom: 10px;
				padding: 12px;
				display: block;
			}
			.ltr {
				border-right-width: 1px;
				border-left-width: 5px;
				letter-spacing: .04em;
				font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
			}
			.lyric-time {
				padding: 15px 12px;
			}
			ins {
				&.lyric {
					border-color: #4caf50;
					text-decoration: none;
				}
			}
			del {
				&.lyric {
					border-color: #d9534f;
				}
			}
			img {
				display: block;
				margin: 0 auto 25px auto;
			}
			.form-group {
				font-family: koodak;
				display: block;
				overflow: hidden;
				font-size: 15px;
			}
			.fa-arrow-up {
				position: absolute;
				right: 0;
				color: #4caf50;
			}
			.fa-arrow-down {
				position: absolute;
				right: 0;
				color: #d9534f;
			}
		}
	}
}