.editable-container{
	&.editable-inline{
		.editable-input{
			input{
				max-width: 130px;
			}
		}
	}
	.editable-buttons{
		.btn{
			border-radius: 0;
		}
		.btn:last-child{
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
		}
	}
}