body.group_edit, body.group_add{
	.titles{
		tr{
			td{
				&:nth-child(2){
					min-width: 200px;
				}
				&:last-child{
					width: 5%;
				}
			}
		}
	}
	.persons tr td:nth-child(1){
		width: 95%;
	}
}