body, .main-container, .footer, .main-navigation {
	background-color: #F6F6F6 !important;
}
.layout-boxed {
	header, .footer, .main-container {
		border-left-color: #C8C7CC;
		border-right-color: #C8C7CC;
	}
}
.main-navigation {
	background-color: #F6F6F6 !important;
}
ul.main-navigation-menu {
	> li {
		> ul.sub-menu {
			background-color: #F6F6F6 !important;
		}
		a {
			border-bottom: none;
			border-top-color: #C8C7CC;
			color: #555555;
			> i {
				color: #333333;
				font-weight: normal;
			}
		}
		> a:hover, &:hover > a, &.open > a {
			background-color: #D9D9D9;
		}
		&.active {
			> a {
				background: #232323 !important;
				border-top: none !important;
				color: #fff;
				.selected {
					&:before {
						color: #232323 !important;
					}
				}
				i {
					color: #fff;
				}
			}
		}
	}
	li {
		> ul.sub-menu {
			> li{
				&.open,&.active,> a:hover {
					> a {
						color: #000000 !important;
						background: #D9D9D9 !important;
					}
				}
			}
		}
	}
}
.navigation-small {
	ul.main-navigation-menu {
		> li {
			> ul.sub-menu {
				background-color: #F6F6F6 !important;
			}
		}
	}
	.navigation-toggler {
		&:hover {
			i {
				&:first-child {
					color: #b1b1b1;
				}
				&:last-child {
					color: #555555;
				}
			}
		}
	}
}
.navbar{
	&-inverse {
		background: rgba(35, 35, 35, 0.9);
		border-color: #C8C7CC;
		.navbar-brand {
			&, &:hover{
				color: #ffffff;
				i{
					color: #E4E5E6;
				}
			}
		}
		.nav {
			> li {
				> a {
					color: #F6F6F6;
				}
				&:hover, &:active {
					> a {
						color: #ffffff;
						background: #232323;
					}
				}
				&.current-user {
					> a {
						color: #F6F6F6 !important;
						i {
							display: inline-block;
							text-align: center;
							width: 1.25em;
							color: #000000 !important;
							font-size: 12px;
						}
					}
				}
			}
			li.dropdown{
				&.open, &.active, &.open.active {
					> .dropdown-toggle {
						background: #232323;
						color: #ffffff;
					}
				}
			}
		}
		.btn-navbar {
			background-color: #D9D9D9;
			background: -moz-linear-gradient(top, #34485e 0%, #283b52 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#34485e), color-stop(100%,#283b52));
		}
		.navbar-toggle {
			&:hover, &:focus {
				background-color: #383838;
			}
		}
		.ie8 &{
			background: #383838;
		}
	}
	&-tools {
		.dropdown-menu {
			li {
				.dropdown-menu-title {
					background: #232323;
					color: #ffffff;
				}
			}
		}
	}
	&-toggle {
		background-color: #232323;
		span {
			color: #ffffff;
		}
	}
	@media (max-width: 767px) {
		&-inverse {
			background: none !important;
		}
		&-tools {
			background: rgba(35, 35, 35, 0.9);
			border-top-color: #C8C7CC;
		}
		&-header {
			background-color: #232323;
		}
	}
}
.nav {
	> li.dropdown {
		.dropdown-toggle {
			.badge {
				background-color: #000000;
				border: none;
			}
		}
	}
}
.navigation-toggler {
	background-color: #E4E5E6 !important;
	color: #b1b1b1;
	&:hover {
		i {
			&:first-child {
				color: #555555;
			}
			&:last-child {
				color: #b1b1b1;
			}
		}
	}
}
.go-top {
	background-color: #E4E5E6 !important;
	color: #b1b1b1;
	&:hover {
		color: #555555;
	}
}
.breadcrumb {
	i {
		color: #cccccc;
	}
	a {
		color: #007AFF;
	}
}
.footer{
	&-fixed {
		.footer {
			background: rgba(35, 35, 35, 0.9) !important;
			border-top-color: #C8C7CC;
		}
	}
	&-inner {
		color: #555555;
	}
}
.main-content {
	.container {
		border-left: 1px solid #D9D9D9;
		border-bottom: 1px solid #D9D9D9;
		.ie8 &{
			border-left: none;
			border-right: 1px solid #D9D9D9;
		}
	}
}