body, .main-container, .footer, .main-navigation {
	background-color: #4F4F4F !important;
}

.layout-boxed {
	header, .main-container, .footer {
		border-left-color: #444444;
		border-right-color: #444444;
	}
}
ul.main-navigation-menu {
	> li {
		> ul.sub-menu {
			background-color: #4F4F4F !important;
		}
		a {
			border-bottom-color: #404040;
			border-top-color: #646464;
			color: #D9D9D9;
			> i {
				color: #A47441;
				font-weight: normal;
			}
		}
		&:hover > a, > a:hover, > li.open > a {
			background-color: #333333;
		}
		&.active {
			> a {
				background: #A47441 !important;
				border-top: none !important;
				color: #ffffff;
				.selected {
					&:before {
						color: #A47441 !important;
					}
				}
				i {
					color: #ffffff;
				}
			}
		}
	}
	li {
		> ul.sub-menu {
			> li{
				&.open, &.active, > a {
					> a {
						color: #ffffff !important;
						background: #333333 !important;
					}
				}
			}
		}
	}
}
.navigation-small {
	ul.main-navigation-menu {
		> li {
			> ul.sub-menu {
				background-color: #4F4F4F !important;
			}
		}
	}
	.navigation-toggler {
		&:hover {
			i {
				&:first-child {
					color: #555555;
				}
				&:last-child {
					color: #b1b1b1;
				}
			}
		}
	}
}
.navbar{
	&-inverse {
		background: rgba(35, 35, 35, 0.9);
		border-color: #444444;
		.navbar-brand {
			&, &:hover{
				color: #D9D9D9;
				i {
					color: #A47441;
				}
			}
		}
		.nav {
			> li {
				> a {
					color: #D9D9D9;
				}
				&:hover, &:active, &:focus {
					> a {
						color: #D9D9D9;
						background: #4F4F4F;
					}
				}
				&.current-user {
					> a {
						color: #D9D9D9 !important;
						i {
							display: inline-block;
							text-align: center;
							width: 1.25em;
							color: #666666 !important;
							font-size: 12px;
						}
					}
				}
			}
			li.dropdown{
				&.open, &.active, &.open.active {
					> .dropdown-toggle {
						background: #4F4F4F;
						color: #ffffff;
					}
				}
			}
		}
		.btn-navbar {
			background-color: #D9D9D9;
			background: -moz-linear-gradient(top, #34485e 0%, #283b52 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#34485e), color-stop(100%,#283b52));
		}
		.navbar-toggle {
			&:hover, &:focus {
				background-color: #333333;
				box-shadow: 0px 0px 15px #fff;
			}
		}
		.ie8 &{
			background: #272727;
		}
	}
	&-tools {
		.dropdown-menu {
			li {
				.dropdown-menu-title {
					background: #4F4F4F;
					color: #ffffff;
				}
			}
		}
	}
	&-toggle {
		background-color: #232323;
		color: #D9D9D9;
		span {
			color: #D9D9D9;
		}
	}

	@media (max-width: 767px) {
		&-inverse {
			background: none !important;
		}
		&-tools {
			background: rgba(35, 35, 35, 0.9);
			border-top-color: #444444;
		}
	}

}
.nav {
	> li.dropdown {
		.dropdown-toggle {
			.badge {
				background-color: #D9534F;
				border: none;
			}
		}
	}
}
.navigation-toggler {
	background-color: #404040 !important;
	color: #555555;
	&:hover {
		i {
			&:first-child {
				color: #b1b1b1;
			}
			&:last-child {
				color: #555555;
			}
		}
	}
}
.go-top {
	background-color: #404040 !important;
	color: #555555;
	&:hover {
		color: #b1b1b1;
	}
}
.breadcrumb {
	i {
		color: #cccccc;
	}
	a {
		color: #007AFF;
	}
}
.footer{
	&-fixed {
		.footer {
			background: rgba(35, 35, 35, 0.9) !important;
			border-top-color: #444444;
		}
	}
	&-inner {
		color: #D9D9D9;
	}
}
.main-content {
	.container {
		border-left: none;
		border-bottom: none;
	}
}