body, .main-container, .footer, .main-navigation {
	background-color: #415A1E !important;
}
.layout-boxed {
	header,.main-container, .footer {
		border-left-color: #354A1A;
		border-right-color: #354A1A;
	}
}
ul.main-navigation-menu {
	> li {
		> ul.sub-menu {
			background-color: #415A1E !important;
		}
		a {
			border-bottom-color: #354A1A;
			border-top-color: #658C2F;
			color: #ffffff;
			> i {
				color: #ffffff;
				font-weight: normal;
			}
		}
		&:hover > a, > a:hover, > li.open > a {
			background-color: #2E4015;
		}
		&.active {
			> a {
				background: #E6674A !important;
				border-top: none !important;
				color: #ffffff;
				.selected {
					&:before {
						color: #E6674A !important;
					}
				}
				i {
					color: #ffffff;
				}
			}
		}
	}
	li {
		> ul.sub-menu {
			> li {
				> a:hover, &.active > a, &.open > a {
					color: #ffffff !important;
					background: #314417 !important;
				}
			}
		}
	}
}
.navigation-small {
	ul.main-navigation-menu {
		> li {
			> ul.sub-menu {
				background-color: #415A1E !important;
			}
		}
	}
	.navigation-toggler {
		&:hover {
			i {
				&:first-child {
					color: #5E832C;
				}
				&:last-child {
					color: #7CAD3A;
				}
			}
		}
	}
}
.navbar{
	&-inverse {
		background: rgba(38, 53, 17, 0.9);
		border-color: #415A1E;
		.navbar-brand {
			&, &:hover{
				color: #ffffff;
				i {
					color: #E6674A;
				}
			}
		}
		.nav {
			> li {
				> a {
					color: #ffffff;
					color: #E8F2D9;
				}
				&:hover, &:active {
					> a {
						color: #E8F2D9;
						background: #415A1E;
					}
				}
				&.current-user {
					> a {
						color: #ffffff !important;
						i {
							display: inline-block;
							text-align: center;
							width: 1.25em;
							color: #E6674A !important;
							font-size: 12px;
						}
					}
				}
			}
			li.dropdown{
				&.open, &.active, &.open.active {
					> .dropdown-toggle {
						background: #415A1E;
						color: #ffffff;
					}
				}
			}
		}
		.btn-navbar {
			background-color: #D9D9D9;
			background: -moz-linear-gradient(top, #34485e 0%, #283b52 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#34485e), color-stop(100%,#283b52));
		}
		.navbar-toggle {
			&:hover, &:focus {
				background-color: #415A1E;
			}
		}
		.ie8 &{
			background: #293912;
		}
	}
	&-tools {
		.dropdown-menu {
			li {
				.dropdown-menu-title {
					background: #415A1E;
					color: #ffffff;
				}
			}
		}
	}
	&-toggle {
		background-color: #263511;
		span {
			color: #ffffff;
		}
	}
	@media (max-width: 767px) {
		&-inverse {
			background: none !important;
		}
		&-tools {
			background: rgba(38, 53, 17, 0.9);
			border-top-color: #354A1A;
		}
		&-header {
			background-color: #263511;
		}
	}
}
.nav {
	> li.dropdown {
		.dropdown-toggle {
			.badge {
				background-color: #E6674A;
				border: none;
			}
		}
	}
}
.navigation-toggler {
	background-color: #2E4015 !important;
	color: #5E832C;
	&:hover {
		i {
			&:first-child {
				color: #7CAD3A;
			}
			&:last-child {
				color: #5E832C;
			}
		}
	}
}
.go-top {
	background-color: #2E4015 !important;
	color: #5E832C;
	&:hover {
		color: #7CAD3A;
	}
}
.breadcrumb {
	i {
		color: #cccccc;
	}
	a {
		color: #007AFF;
	}
}
.footer{
	&-fixed {
		.footer {
			background: rgba(38, 53, 17, 0.9) !important;
			border-top-color: #354A1A;
		}
	}
	&-inner {
		color: #ffffff;
	}
}
.main-content {
	.container {
		border-left: none;
		border-bottom: none;
	}
}
