body, .main-container, .footer, .main-navigation {
	background-color: #F6F6F6 !important;
}
.layout-boxed {
	header, .main-container, .footer {
		border-left-color: #C8C7CC;
		border-right-color: #C8C7CC;
	}
}
ul.main-navigation-menu {
	> li {
		> ul.sub-menu {
			background-color: #F6F6F6 !important;
		}
		a {
			border-bottom: none;
			border-top-color: #C8C7CC;
			color: #555555;
			> i {
				color: #007AFF;
				font-weight: normal;
			}
		}
		> a {
			&:hover {
				background-color: #D9D9D9;
			}
		}
		&.open, &:hover {
			> a {
				background-color: #D9D9D9;
			}
		}
		&.active {
			> a {
				background: #007AFF !important;
				border-top: none !important;
				color: #fff;
				.selected {
					&:before {
						color: #007AFF !important;
					}
				}
				i {
					color: #fff;
				}
			}
		}
	}
	li {
		> ul.sub-menu {
			> li{
				> a:hover, &.open > a,&.active > a {
					color: #000000 !important;
					background: #D9D9D9 !important;
				}
			}
		}
	}
}
.navigation-small {
	ul.main-navigation-menu {
		> li {
			> ul.sub-menu {
				background-color: #F6F6F6 !important;
			}
		}
	}
	.navigation-toggler {
		&:hover {
			i {
				&:first-child {
					color: #b1b1b1;
				}
				&:last-child {
					color: #555555;
				}
			}
		}
	}
}
.navbar-inverse {
	background: rgba(255, 255, 255, 0.9);
	border-color: #C8C7CC;
	.navbar-brand {
		color: #666666;
		i {
			color: #007AFF;
		}
		&:hover {
			color: #666666;
			i {
				color: #007AFF;
			}
		}
	}
	.nav {
		> li {
			> a {
				color: #999999;
			}
			&:hover, &:active {
				> a {
					color: #555555;
					background: #F5F5F5;
				}
			}
		}
		> li.current-user {
			> a {
				color: #666666 !important;
				i {
					display: inline-block;
					text-align: center;
					width: 1.25em;
					color: #007AFF !important;
					font-size: 12px;
				}
			}
		}

		li.dropdown{
			&.active {
				> .dropdown-toggle {
					background: #D9D9D9;
					color: #555555;
				}
			}
			&.open {
				> .dropdown-toggle {
					background: #D9D9D9;
					color: #555555;
				}
			}
			&.open.active{
				> .dropdown-toggle {
					background: #D9D9D9;
					color: #555555;
				}
			}
		}
	}
	.btn-navbar {
		background-color: #D9D9D9;
		background: -moz-linear-gradient(top, #34485e 0%, #283b52 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#34485e), color-stop(100%,#283b52));
	}
	.navbar-toggle {
		&:hover, &:focus {
			background-color: #D9D9D9;
			box-shadow: 0px 0px 15px #fff;
		}
	}
}
.navbar{
	&-tools {
		.dropdown-menu {
			li {
				.dropdown-menu-title {
					background: #D9D9D9;
					color: #555555;
				}
			}
		}
	}
	&-toggle {
		background-color: #ffffff;
		span {
			color: #999999;
		}
	}
	&-inverse {
		.ie8 &{
			background: #ffffff;
		}
	}
	@media (max-width: 767px) {
		&-inverse {
			background: none !important;
		}
		&-tools {
			background: rgba(255, 255, 255, 0.9);
			border-top-color: #C8C7CC;
			.ie8 &{
				background: #ffffff;
			}
		}
		&-header {
			background-color: #fff;
		}
	}
}
.nav {
	> li.dropdown {
		.dropdown-toggle {
			.badge {
				background-color: #007AFF;
				border: none;
			}
		}
	}
}
.navigation-toggler {
	background-color: #E4E5E6 !important;
	color: #b1b1b1;
	&:hover {
		i {
			&:first-child {
				color: #555555;
			}
			&:last-child {
				color: #b1b1b1;
			}
		}
	}
}
.go-top {
	background-color: #E4E5E6 !important;
	color: #b1b1b1;
	&:hover {
		color: #555555;
	}
}
.breadcrumb {
	i {
		color: #cccccc;
	}
	a {
		color: #007AFF;
	}
}
.footer{
	&-fixed {
		.footer {
			background: rgba(255, 255, 255, 0.9) !important;
			border-top-color: #C8C7CC;
			.ie8 &{
				background: #ffffff;
			}
		}
	}
	&-inner {
		color: #555555;
	}
}
.main-content {
	.container {
		border-left: 1px solid #D9D9D9;
		border-bottom: 1px solid #D9D9D9;
		body.rtl &{
			border-left: none;
			border-right: 1px solid #D9D9D9;
		}
	}
}
